Project1WPF/LoginFrm.xaml

<local:BaseForm x:Class="Project1WPF.LoginFrm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1WPF" Loaded="Window_Loaded"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Contrader - Login" Height="250" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="imLogo.png"></Image>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Content="Login"></Label>
            <TextBox Margin="10" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Login, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

            <Label VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="Password"></Label>
            <TextBox Margin="10" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"></TextBox>

            <Button Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Content="Entra" Width="64" HorizontalAlignment="Right"
                    Command="{Binding Path=LoginCommand}" IsEnabled="{Binding Path=IsValid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
        </Grid>
    </Grid>
</local:BaseForm>
